# bbnew

./: .project  .springBeans  pom.xml
src/main/java/com/backbase/constant/: BBConstants.java
src/main/java/com/backbase/controller/: ResultController.java  TransactionController.java
src/main/java/com/backbase/controller/Impl/: ResultControllerImpl.java  TransactionControllerImpl.java
src/main/java/com/backbase/junit/: LoggingUtilities.java
src/main/java/com/backbase/model/: Bank.java  Holder.java  New_balance.java  Other_account.java  This_account.java  TransactionDetails.java  Transactions.java  TransactionsList.java  Value.java
src/main/java/com/backbase/service/: TransactionService.java
src/main/java/com/backbase/service/Impl/: TransactionServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/test/java/com/backbase/test/: LoggingUtilities.java  TransactionControllerTest.java
